{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "type": "node",
          "request": "launch",
          "name": "hardhat test",
          "skipFiles": ["<node_internals>/**"],
          "runtimeExecutable": "${workspaceFolder}\\node_modules\\hardhat\\node_modules\\bin\\hardhat",
          "args": ["test", "--network", "localhost"],
          "cwd": "${workspaceFolder}\\node_modules\\hardhat"
        },
        {
          "type": "node",
          "request": "launch",
          "name": "hardhat new byot garden",
          "skipFiles": ["<node_internals>/**"],
          "runtimeExecutable": "${workspaceFolder}/packages/hardhat/node_modules/.bin/hardhat",
          "args": ["run", "./scripts/new-byot-garden.ts", "--network", "rinkeby"],
          "cwd": "${workspaceFolder}/packages/hardhat"
        }
      ]
}